{
  "name": "nova",
  "version": "1.0.0",
  "description": "Nova - All-in-one gaming and productivity hub with built-in proxy",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "vercel-build": "echo 'Static site - no build needed'"
  },
  "keywords": [
    "nova",
    "games",
    "proxy",
    "education"
  ],
  "author": "Nova Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
